buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.2"
}
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
}
group 'com.mabook'
version '1.1.8'

apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url "http://dl.bintray.com/sng2c/maven"
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.mabook:runtime-lexer:0.0.2'
    testCompile 'junit:junit:4.12'
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId project.group
            artifactId project.name
            version project.version
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = project.name
        userOrg = System.getenv('BINTRAY_USER')
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/xfsm/xfsm-java.git'
        labels = ['fsm', 'cross platform']
        publicDownloadNumbers = true
        version {
            name = project.version
        }
    }
}

