buildscript {
    repositories {
        jcenter()
    }

}

plugins {
    id "com.jfrog.bintray" version "1.2"
}

group 'com.mabook'
version '1.1.8'

apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'


sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
    maven {
        url "http://dl.bintray.com/sng2c/maven"
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.mabook:runtime-lexer:0.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId project.group
            artifactId project.name
            version project.version
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = project.name
        userOrg = System.getenv('BINTRAY_USER')
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/xfsm/xfsm-java.git'
        labels = ['fsm', 'cross platform']
        publicDownloadNumbers = true
        version {
            name = project.version
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}